{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "packhelfer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "/Users/thomasbuchal/Desktop/Werkbank/Aktiv/Claude Playground/Packliste/packhelfer"],
      "port": 4321
    }
  ]
}
